'*************************************************************
'   This code blocks account,notates & emails customer									
'		Created By: Brenden Boswell						
'		Department: Electronic Loss Prevention		
'								
'************************************************************
Dim num '#Telephone number
Dim snum '#Secondary telephone number
Dim nam '#Name
Dim acct '#Card number
'Dim mail 'send e-mail identifier
Dim cstctr '#Cost center
Dim accgrab '#Account number
Dim strEmail '#Email grabber
Dim stayCheck '
Dim optIn 'Check opt status
Dim optOut 'Return correct optOut Bypass code
Dim objSys
Dim objSess, objScr
Dim error1 '# Error handling variable
On Error Resume Next
acct = Wscript.Arguments.Item(0)
Dim mail : mail = Wscript.Arguments.Item(1)
set WshShell = WScript.CreateObject("WScript.Shell")
Set objSys = CreateObject ("PASSPORT.SYSTEM")
Set objSess = objSys.ActiveSession
Set objScr = objSess.Screen
'ssn = Trim(ss2)
ssn = "000000000"
logn = objScr.GetString (20, 3, 1)
logn2 = objScr.GetString (23, 2, 7)

'==============================
' MAIN ENTRANCE
'==============================
On Error Resume Next
If (logn <> "=" AND logn2 <> "Command" AND Err = 0) Then
Main()
Else
MsgBox "Error: You need to log into Passport"
End If

Sub Main()
checkstart()
If (acct = vbNullString Or ssn=vbNullString) Then
MsgBox "ATTENTION: Account number & Social are required in order to continue",vbExclamation
Else 
blockStart()
End if
End Sub

Sub checkstart()
If acct = "" Then
Do
acc1=InputBox("ENTER A CARD NUMBER TO BLOCK ")
'ss2=InputBox("ENTER YOUR SOCIAL SECURITY NUMBER ")
If acc1 = vbNullString Then
Exit Sub
ElseIf (Len(Trim(acc1)) <> 16) Then
acc1=InputBox("ENTER A VALID CARD NUMBER TO BLOCK ")
acct = Trim(acc1)
Else
acct = Trim(acc1)
End If
Loop Until(Len(acct) = 16)
End If
End Sub

'======= Error Checking & Account status Checking Sub ===============
'====================================================================
Sub errorChk()
Dim chkB
accgrab = objScr.GetString (5,15, 11)
chkB = objScr.GetString (5,80, 1)

If error1 = 1 Then
	MsgBox "Canceling Per User Request"
Exit Sub
ElseIf chkB = "E" Then
	MsgBox "ATTENTION: This card have already been Blocked ",vbInformation
	stayCheck = "yes"
	MainScreen()
ElseIf chkB = "C" Then
	MsgBox "ATTENTION: This card have already been Closed ",vbInformation
	stayCheck = "yes"
	MainScreen()
ElseIf chkB = "U" Then
	MsgBox "ATTENTION: This card has been marked Stolen",vbInformation
	stayCheck = "yes"
	MainScreen()	
ElseIf chkB = "L" Then
	MsgBox "ATTENTION: This card have already been marked Lost ",vbInformation
		stayCheck = "yes"
	MainScreen()
ElseIf chkB = "P" Then
    RemoveP()
ElseIf chkB = " " Then
	BlockCard()
Else
	End If
End Sub

Sub RemoveP()
	objScr.SendKeys ("<tab>")
	objScr.SendKeys ("E <enter>")
	Notate()
End Sub

Sub chkMe()
Dim chk
chk = objScr.GetString (8,20, 1)
	If chk <> " " Then
	emailClient()
Else
	MsgBox "Customer does not have an email address on file ",vbInformation
End If
End Sub

Sub accExist()
Dim exErr
exErr = objScr.GetString (24,2, 7)
If (exErr = "PLASTIC") Then
'MsgBox "Please Enter a valid account number",vbInformation
acc0=InputBox("RE-ENTER A VALID ACCOUNT NUMBER ")
acct = Trim(acc0)
	blockStart()
Else
End If
End Sub

'=============================
Sub ssnExist()
Dim ssErr
ssErr = objScr.GetString (24,2, 1)
If (ssErr = "I" Or ssErr = "T") Then
'MsgBox "Please Enter a valid Social Security number",vbInformation
ssn0=InputBox("RE-ENTER A VALID SOCIAL SECURITY NUMBER ")
ssn = Trim(ssn0)
	Notate()
Else
Exit Sub
End If
End Sub

Sub copyRight()
nam = objScr.GetString (4, 18, 32)
num = objScr.GetString (7, 70, 10)
snum = objScr.GetString (8, 70, 10)
strEmail = objScr.GetString (8, 20, 35)
optIn = objScr.GetString (8, 18, 1)

	If optIn <> " " Then
		optOut = "CS2468"
	Else
		optOut = " "
	End If
rightMe()
End Sub

Sub rightMe()
   Dim intWidth, intHeight, intWidthW, intHeightW
    strIETitle = "Call Reminder Window"
    myPrompt = "REMINDER: CALL CUSTOMER"
    Set objIE = CreateObject("InternetExplorer.Application")
    objIE.ToolBar = False
    objIE.StatusBar = False
    objIE.Resizable = False
    objIE.Navigate("about:blank")
  Do Until objIE.readyState = 4
        WScript.Sleep 10
  Loop
    intWidth = objIE.document.ParentWindow.Screen.AvailWidth
    intHeight = objIE.document.ParentWindow.Screen.AvailHeight
    intWidthW = objIE.document.ParentWindow.Screen.AvailWidth * .40
    intHeightW = objIE.document.ParentWindow.Screen.AvailHeight * .35
    objIE.document.ParentWindow.resizeto intWidthW, intHeightW
    objIE.document.ParentWindow.moveto (intWidth - intWidthW)/2, (intHeight - intHeightW)/2
	objIE.Document.Body.InnerHTML = "<div align='center'><p><b>" & myPrompt & "</p></b></div>" & vbCrLf _
				& "<b>Name:</b>" & nam & "" & "<br><b>Primary Number:</b>" & num & "" & "<br><b>Secondary Number:</b>" & snum & "" _
				& "<br><b>Cost Center:</b>" & cstctr & "" & "<br><b>Card Number:</b>" & acct & ""_
				& "<p><input type='hidden' id='OK' " & "name='OK' value='0'>" _ 
				& "<div align='center'><input type='submit' value='Close Window' " & "OnClick='VBScript:OK.Value=1'></p></div>" 
    objIE.document.ParentWindow.document.body.style.backgroundcolor = "LightBlue"
    objIE.document.ParentWindow.document.body.scroll="no"
    objIE.document.ParentWindow.document.body.style.Font = "15pt 'Courier New'"
    objIE.document.ParentWindow.document.body.style.borderStyle = "outset"
    objIE.document.ParentWindow.document.body.style.borderWidth = "4px"
    objIE.document.Title = strIETitle
    objIE.Visible = True
    Set objShell = CreateObject("WScript.Shell")
    objShell.AppActivate objIE.document.Title
    objIE.Document.Focus
On Error Resume Next 
     Do While objIE.Document.All.OK.Value = 0  
         If Err Then ' user clicked red X (or alt-F4) to close IE window 
             objIE.Quit 
             Set objIE = Nothing 
             Exit Sub
         End if 
		 Wscript.Sleep 50
     Loop 
     On Error Goto 0 
     'MultiLineInput = objIE.Document.All("OK").Value ' Read the user input from the dialog window 
     objIE.Quit
     Set objIE = Nothing 

End Sub

Sub emailClient()
'Double Check
	If (Trim(strEmail) <> "" AND mail = "2") Then
		  ' Create a new Microsoft Outlook message containing the contents of the current PASSPORT screen
		filepath = "C:\BlockTemplate.oft"
		title = "Important Message"
		Set myApp = CreateObject("Outlook.Application")
		Set newItem = myApp.CreateItemFromTemplate(filepath)
		newItem.SentOnBehalfOfName = "Electronic Loss Prevention"
		newItem.Subject = newItem.Subject & " " & optOut
		newItem.To = strEmail
		newItem.Display
		'MyItem.Send // Will display Accept/Deny Alert
	Set WshShell = CreateObject("WScript.Shell")
	WshShell.AppActivate title
	Wscript.Sleep 400
	WshShell.SendKeys "%s" 'Triggers Alt+S /Send
	End If
Set WshShell = Nothing
Set objHTML = Nothing
End Sub

Function blockStart()
	objScr.SendKeys ("<clear>")
	objScr.SendKeys ("PL20<enter>")
	objScr.SendKeys (acct+ "<enter>")
WScript.Sleep 1
	accExist()
	errorChk()
End Function

Function BlockCard()
	objScr.SendKeys ("<tab>")
	objScr.SendKeys ("E<enter>")
	Notate()
End Function

Function Notate()
Dim Text, ret
	objScr.SendKeys ("<clear>")
	objScr.SendKeys ("DC84<enter>")
	objScr.SendKeys (acct+ "<enter>")
	objScr.SendKeys ("" +ssn)
	objScr.SendKeys ("FALCON REVIEW, CARD STATUS CHANGED DUE TO SUSPICIOUS <tab>")
	objScr.SendKeys ("ACTIVITY PER ELECTRONIC LOSS PREVENTION, 614.331.5300")
	objScr.SendKeys ("<PF4>")
	WScript.Sleep 1
	'ssnExist()
	
set ssn = Nothing
Set cstctr = Nothing
	grabCst()
	MainScreen()
End Function

Sub grabCst()
	  objScr.SendKeys ("<clear>")
	  objScr.SendKeys ("DD05<enter>")
	  objScr.SendKeys (accgrab+ "<enter>")
	  objScr.SendKeys ("<PF3>")
cstctr = objScr.GetString (15,10, 6)
WScript.Sleep 1
End Sub
	
Function MainScreen()
If stayCheck = "yes" Then
	objScr.SendKeys ("<clear>")
	objScr.SendKeys ("DCTR<enter>")
	objScr.SendKeys (acct+ "<enter>")
Else
objScr.SendKeys ("<clear>")
objScr.SendKeys ("DCTR<enter>")
objScr.SendKeys (acct+ "<enter>")
WScript.Sleep 1
copyRight()
chkMe() ' Turned off during testing phase
End If
End Function

set WshShell = Nothing
Set objSys = Nothing
Set objSess = Nothing
Set objScr = Nothing
Set acct = Nothing
