<head>
<title>#Fraud Assist Portal</title>
<body bgcolor="LightGrey" scroll="no">
<script language="VBScript">
On Error Resume Next
Dim objShell
Dim obApp
Dim yes
Set objShell = CreateObject("WScript.Shell")
set obApp = createobject("shell.application")
Dim objSys : Set objSys = CreateObject ("PASSPORT.SYSTEM")
Dim objSess : Set objSess = objSys.ActiveSession
Dim objScr : Set objScr = objSess.Screen
Dim Input
Dim screenCapture
Dim t
Dim valid
Dim open
Dim gh
Dim BP
Dim looper
Dim maiIt	
'gh = "Blah"
Const TITLE = "(A) Passport.zws - PASSPORT"
Const TITLE_EXIST = "#Fraud Assist Portal"	
intWidth = document.ParentWindow.Screen.AvailWidth
intHeight = document.ParentWindow.Screen.AvailHeight
intWidthW = document.ParentWindow.Screen.AvailWidth * .23
intHeightW = document.ParentWindow.Screen.AvailHeight * .48
document.ParentWindow.resizeto intWidthW, intHeightW
posLeft = 15
posTop = 15    
window.moveTo posLeft, posTop
document.ParentWindow.document.body.style.Font = "5pt 'Courier New'"
document.ParentWindow.document.body.style.borderStyle = "outset"
document.ParentWindow.document.body.style.borderWidth = "5px"
</script>

<HTA:APPLICATION 
    APPLICATIONNAME="#Fraud Assist Portal"
	ICON="http://www.htmlgoodies.com/favicon.ico"
	version="1.1"
    SCROLL="NO"
    SINGLEINSTANCE="yes"
    BORDER="thin"
    BORDERSTYLE="raised"
    CAPTION="yes"
    CONTEXTMENU="yes" 
	MAXIMIZEBUTTON="no"
	MINIMIZEBUTTON="yes"
    INNERBORDER="no"
    NAVIGATABLE="no"
    SCROLL="yes"
    SCROLLFLAT="no"
    SELECTION="no"
    SHOWINTASKBAR="no"
    SINGLEINSTANCE="yes"
    SYSMENU="yes"
    WINDOWSTATE="normal"
>
</head>

<html>
<style type="text/css">
Input.btn {
height: 24px;
Width: 140px;
font-size: 8pt;
}
Input.btn1 {
height: 23px;
Width: 36px;
font-size: 8pt;
}
Input.btn2 {
height: 24px;
Width: 48px;
font-size: 8pt;
}
Input.txt {
height: 23px;
width: 215px;
font-size: 8pt;
}
a:link {
   color:inherit;
}
a:hover {
background-color:#CCCCCC;
}
a:link {
text-decoration:none;
}
a:visited {
text-decoration:none;
}

</style>
<div align="middle">
<input type="hidden" id="USR" name="USR" value="0"> 
<input type="hidden" id="AC" name="AC" value="0">
<input type="hidden" id="CC" name="CC" value="0" disabled>
<input type="hidden" id="GO" name="GO" value="0">
<input type="hidden" id="BP" name="BP" value="0">
<input type="hidden" id="clr" name="clr" value="0">
<img src="http://icons.iconarchive.com/icons/iconshock/credit-card/512/mastercard-icon.png" height="40" width="40"></img>
<font size=4><b> FRAUD PORTAL</b></font></div></html><hr> 
<font size=1.5>
<b>Options:</b>
<i>  Info:</i><input tabindex="2" type="checkbox" name="select" value="select" title="Show Account Information">
<i> | E-mail:</i><input tabindex="3" type="checkbox" name="select2" value="select" title="Automatically send E-Mail" checked>
<hr><div align="left"><b>Card Number:</b> 
<a href="#" onClick="clr" title="Clear Card Number" style="color:blue" name="cl">Clear</a>|<a href="#" onClick="button(5)" title="Search For Card Number" name="sr" style="color:blue">Find</a><a href="#" onClick="button(5)" title="Search For Card Number" style="display:none;" name="rt" style="color:blue">RETURN</a></font>
<br>
<input tabindex="1" type="text" class="txt" Size="22" Maxlength="16" name="fName" title="Enter Credit Card Number Here" style="width:203;height:22;font-size:15px">
<select onActivate="LoadDropDown" name="PhoneNumbers" style="display:none;width:256;font-size:15px" onChange="Find"></select>
<input type="button" class="btn1" value=">>" onClick="button(6)" name="gogo" style="" title="GoTo DCTR Screen"></div> 
<input type="hidden" id="Cancel" name="Cancel" value="0"> 
<input type="text" class="txt" Size="32" Maxlength="0" name="fInfo" onfocus="javascript:this.blur()" style="background-color: lightgrey; border: 0px; cursor: none" readonly><br><br>								  
<div align="center">
<input tabindex="4" type="button" class="btn" style ="" value=" REVOKE Card " onClick="button(2)" name="bb" title="Block MasterCard"><br><br><br>
<input tabindex="5" type="submit" class="btn" style ="" value="ACTIVATE Card" onClick="VBScript:AC.Value=4" name="aa" title="Re-Activate MasterCard"><br><br><br>
<input tabindex="6" type="button" class="btn" style ="" value="  CLOSE Card   " onClick="button(5)" name="hg" title="Close MasterCard"><br><br><br>
<input tabindex="7" type="button" class="btn" style ="" value="    BILL PAY     " onClick="billPay()" title="GoTo Bill Pay Screen"><br><br><br><hr>
<input tabindex="8" type="button" class="btn2" id="CancelButton" value=" EXIT " onClick="Close()"><hr></div>
<input type="text" class="txt" Size="32" Maxlength="0" onfocus="javascript:this.blur()" name="fStatus" style="background-color: lightgrey; border: 0px" readonly><br>

</body>
<SCRIPT LANGUAGE="VBScript">
    Sub Find
        For Each objOption in PhoneNumbers.Options
            If objOption.Selected Then
			test76 = Split(objOption.Value," ")
				'test76 = Split(objOption.InnerText," ")
				fName.Value = test76(0)
            End If
        Next
    End Sub

</SCRIPT>
<script language="VBScript">
	'Document.Focus
	'Document.All.fName.Focus
</script>
<script language="VBScript">
Sub ExitHTA
    self.close()
Set objShell = Nothing
Set obApp = Nothing
End Sub
</script>
<script language="VBScript">
Sub button(intIndex)
yes = select2.checked
If yes = true Then
	mailIt = "2"
Else
	mailIt = "0"
End If 	
	'Select Case intIndex
	If intIndex = 2 Then 
	'Start Case statement @ 2, will throw error if using 1
		'Case 2 
		'# Block MasterCard Case
			bb.disabled = true
			Input = fName.Value
			If isNumeric(Input) Then
				Name = fInfo.Value	
				t = MsgBox ("Click (Yes) to block the following:" & vbCrLF _ 
				& vbCrLF & Name & vbCrLF _ 
				& "Card Number: " & Input,4,"Revoke Last(4): " & Right(Input, Len(Input)-12))
			If t = vbYes Then 
					Call block(Input, mailIt)
					Else
			End If
				Else
				MsgBox "Error: Invalid Account/Card Number"
			End If
				bb.disabled = false
				USR.Value = 0
ElseIf intIndex = 3 Then
		'Case 3 
		'# GoTo Billpay Screen Case
			billPay()
			BP.Value = 0
ElseIf intIndex = 4 Then
		'Case 4 
		'# Activate MasterCard Case
			Input = fName.Value
			Call activate(Input)
			AC.Value = 0
'========================================================
' MAIN CASE FUNCTON WHICH CONTROLS "FIND" DYNAMIC BUTTONS
'========================================================
ElseIf intIndex = 5 Then
		'Case 5 
		'# Close MasterCard Case
	If fName.style.display = "none" Then
	' MAIN SCREEN DISPLAY
		PhoneNumbers.style.display = "none"
		rt.style.display = "none"
		sr.style.display = ""
		cl.style.display = ""
		fName.style.display = ""
		bb.disabled = false
		aa.disabled = false
		hg.disabled = false
		fInfo.style.display = ""
		fStatus.Value = ""		
	Else
	' HIDE INPUT - DISABLE BUTTONS
		fName.style.display = "none"
		sr.style.display = "none"
		rt.style.display = ""
		cl.style.display = "none"
		PhoneNumbers.style.display = ""
		bb.disabled = true				
		aa.disabled = true
		hg.disabled = true
		fInfo.style.display = "none"
		fStatus.Value = "    << ACCOUNT SEARCH MODE >>"
	End If
		'# Close MasterCard Case
			'fName.style.display = "none"
			'Form.Select1.add = "TEST"
			'PhoneNumbers.Value = 0
'=====================================================
' END OF DYNAMIC BUTTON CONTROLS
'=====================================================
ElseIf intIndex = 6 Then
		'Case 6 
		'# GoTo DCTR Screen Case
			document.body.style.cursor = "wait"
			Input = fName.Value
			gogo.disabled = true
			fStatus.Value = ""
		If (info = true AND Input <> "") Then
			objSess.Visible = False
			fInfo.Value = "Loading.."
		'Call errorChk(Input, chk, screenCapture)
			fInfo.Value = "Loading..."
		Call dctr(Input)
			objShell.Wscript.Sleep 100
			fInfo.Value = "Loading." '& r
			objShell.Wscript.Sleep 100
			fInfo.Value = "Loading............"
			objShell.Wscript.Sleep 100
			fInfo.Value = "Loading........................"
		    fStatus.Value = chk
			fStatus.title = "Credit Card " & chk
			fInfo.Value = "Name: " & Trim(screenCapture)
			fInfo.title = RTrim(screenCapture)
			objSess.Visible = True
		ElseIf (info = false AND Input <> "") Then
			fInfo.Value = "Loading.."
			fInfo.Value = "Loading......."
		Call dctr(Input)
			'Wscript.Sleep 100
			'Wscript.Sleep 100
			fInfo.Value = "Loading............"
			WaitSeconds 1
			'Wscript.Sleep 100
			fInfo.Value = "Loading........................"
			fInfo.Value = ""
		Else
		MsgBox "A Card or Account number is needed"
	End IF
			'Wscript.Sleep 10
			gogo.disabled = false
			document.body.style.cursor = "default"
			GO.Value = 0
ElseIf intIndex = 7 Then
			'Case 7 
			'# Clear form data Case
			
		If rt.style.display <> "none" Then
			MsgBox "Works"
		Else
			fName.Value = ""
			fInfo.Value = ""
			fStatus.Value = ""
		End If
			clr.Value = 0
Else
End If
'	Case Else
'		 End Select
End Sub

Sub WaitSeconds( seconds )
    Dim wshShell
    Set wshShell = CreateObject( "WScript.Shell" )
    wshShell.Run "ping -n " & ( seconds + 1 ) & " 127.0.0.1", 0, True
    Set wshShell = Nothing
End Sub

Sub clr()
 	If fName.style.display = "none" Then
			MsgBox "Error: Nothing to clear"
	Else
			fName.Value = ""
			fInfo.Value = ""
			fStatus.Value = ""
	End If
End Sub

Sub block(Input, mailIt)
Dim location : location = """C:\Documents and Settings\HB08819\Desktop\BC.vbs"""
Dim IT : IT = Input & " " & mailIt
If Input = "" Then
Call passFocus(objShell)
objShell.Run location & Input & mailIt
ElseIf (isNumeric(Input) AND Trim(Len(Input)) = 16 OR Trim(Len(Input)) = 11) Then
'Set objShell = CreateObject("WScript.Shell")
'objShell.Run location & Input & mailIt
objShell.Run location & IT
Call passFocus(objShell)
Else
MsgBox "Error: Invalid Account/Card Number"
End If
	'Set objShell = Nothing
End Sub

Function passFocus(objShell)
'Set objShell = CreateObject("WScript.Shell")
If open = 18 Then
open = objShell.AppActivate(TITLE_EXIST)
objShell.AppActivate(TITLE_EXIST)
Else
objShell.AppActivate(TITLE)
Document.Focus
End If
End Function

    Sub Window_Onload
       LoadDropDown
    End Sub

    Sub LoadDropDown
	On Error Resume Next
       ClearListBox
       Set objFS   = CreateObject("Scripting.FileSystemObject")
       Set objFile = objFS.OpenTextFile("C:\Temp\chist.jhg")
       strAccInfo = objFile.ReadAll
	   objFile.Close
	   arrAccInfo = Split(strAccInfo, vbNewLine)
       For Each strInfo in arrAccInfo	   
          Set objOption = Document.createElement("OPTION")
		  objOption.Text = strInfo 'This alters the displayed values
          objOption.Value = strInfo
          PhoneNumbers.Add(objOption)
       Next

    End Sub

Sub ClearListbox
    For Each objOption in PhoneNumbers.Options
        objOption.RemoveNode
    Next 
End Sub

Sub dctr(Input)
'Dim location : location = """C:\Program Files\PASSPORT\dctr_mem.vbs"""
If Input = "" Then
'call passFocus(objShell)
objShell.Run location
MsgBox "What is this?"
'Set objShell = Nothing
ElseIf (isNumeric(Input) AND Trim(Len(Input)) = 16 OR Trim(Len(Input)) = 11) Then
	objScr.SendKeys ("<clear>")
	objScr.SendKeys ("DCTR<enter>")
	objScr.SendKeys (Input+"<enter>")
	'call passFocus(objShell)
'Set objShell = Nothing
'Set objScr = Nothing
Else
MsgBox "Error: Invalid Account/Card Number"
End If
End Sub


'Sub DisableButton
    'gogo.Disabled = TRUE
'			If fName.Value = "" Then
'				bb.disabled = true
'				aa.disabled = true
'				hg.disabled = true
'			Else
'				bb.disabled = false
'				aa.disabled = true
'				hg.disabled = false
'			End If
'	Msgbox "Closed"
'End Sub

Sub billPay()
objScr.SendKeys ("<clear>")
objScr.SendKeys ("rpfl<enter>")
objScr.SendKeys ("<PF10>")
End Sub
</script>
</html>
